<!DOCTYPE html>
<html lang="en">
	<!-- Basado en https://www.webtips.dev/memory-game-in-javascript -->
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" 
		      content="width=device-width, initial-scale=1.0">
		<title>🧠 Juego de Memoria en JavaScript</title>

		<link rel="stylesheet" href="recursos/estilo.css" />
		<script src="recursos/juego.js" defer></script>
	</head>
	<body>
		<div class="juego">
			<div class="controles">
				<button id='comenzar'>Comenzar</button>
				<div class="estadisticas">
					<div class="movimientos">
						0 movimientos
					</div>
					<div class="temporizador">
						tiempo: 0 seg.
					</div>
				</div>
				<button id='terminar' class='deshabilitado'>
					Terminar
				</button>
			</div>
			<div class="contenedor-tablero">
				<div class="tablero" data-dimension="4"></div>
				<div class="gana">¡Ganaste!</div>
			</div>
		</div>
	</body>
</html>
